<mat-toolbar color="primary" class="app-header">
  <span>Chess Tournament Manager</span>
</mat-toolbar>

<div class="tournament-container">
  <mat-tab-group>
    <mat-tab label="Group Stage">
      <div class="group-stage-container">
        <div class="groups-section">
          <h2>Groups</h2>
          <div class="groups-grid">
            <mat-card *ngFor="let groupName of getGroupNames()" class="group-card">
              <mat-card-header>
                <mat-card-title>Group {{groupName}}</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <!-- Group Player Names -->
                <div class="player-names">
                  <mat-form-field *ngFor="let player of groups[groupName]; let i = index" appearance="outline">
                    <mat-label>Player {{i+1}}</mat-label>
                    <input matInput [(ngModel)]="player.name">
                  </mat-form-field>
                </div>
                
                <!-- Group Standings -->
                <table mat-table [dataSource]="sortedGroup(groupName)" class="standings-table">
                  <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> Pos </th>
                    <td mat-cell *matCellDef="let i = index"> {{i+1}} </td>
                  </ng-container>
                  
                  <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Player </th>
                    <td mat-cell *matCellDef="let player"> {{player.name}} </td>
                  </ng-container>
                  
                  <ng-container matColumnDef="played">
                    <th mat-header-cell *matHeaderCellDef> MP </th>
                    <td mat-cell *matCellDef="let player"> {{player.played}} </td>
                  </ng-container>
                  
                  <ng-container matColumnDef="points">
                    <th mat-header-cell *matHeaderCellDef> Pts </th>
                    <td mat-cell *matCellDef="let player"> {{player.points}} </td>
                  </ng-container>

                  <ng-container matColumnDef="tiebreak">
                    <th mat-header-cell *matHeaderCellDef> Tiebreak </th>
                    <td mat-cell *matCellDef="let player">
                      <mat-form-field class="tiebreak-input">
                        <input matInput type="number" [(ngModel)]="player.tiebreakPoints" min="0" step="0.1">
                      </mat-form-field>
                    </td>
                  </ng-container>
                  
                  <tr mat-header-row *matHeaderRowDef="['position', 'name', 'played', 'points', 'tiebreak']"></tr>
                  <tr mat-row *matRowDef="let row; columns: ['position', 'name', 'played', 'points', 'tiebreak'];"
                      [ngClass]="{'qualified': isQualified(row), 'best-third': isBestThird(row)}"></tr>
                </table>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
        
        <!-- Best Third-Placed Players Table -->
        <mat-card class="third-placed-card">
          <mat-card-header>
            <mat-card-title>Best Third-Placed Players</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <table mat-table [dataSource]="bestThirdPlaced" class="third-placed-table">
              <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> Pos </th>
                <td mat-cell *matCellDef="let i = index"> {{i+1}} </td>
              </ng-container>
              
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Player </th>
                <td mat-cell *matCellDef="let player"> {{player.name}} </td>
              </ng-container>
              
              <ng-container matColumnDef="played">
                <th mat-header-cell *matHeaderCellDef> MP </th>
                <td mat-cell *matCellDef="let player"> {{player.played}} </td>
              </ng-container>
              
              <ng-container matColumnDef="points">
                <th mat-header-cell *matHeaderCellDef> Pts </th>
                <td mat-cell *matCellDef="let player"> {{player.points}} </td>
              </ng-container>
              
              <ng-container matColumnDef="tiebreak">
                <th mat-header-cell *matHeaderCellDef> Tiebreak </th>
                <td mat-cell *matCellDef="let player"> {{player.tiebreakPoints}} </td>
              </ng-container>
              
              <tr mat-header-row *matHeaderRowDef="['position', 'name', 'played', 'points', 'tiebreak']"></tr>
              <tr mat-row *matRowDef="let row; columns: ['position', 'name', 'played', 'points', 'tiebreak'];"
                  [ngClass]="{'qualified': isBestThird(row)}"></tr>
            </table>
          </mat-card-content>
        </mat-card>

        <!-- Match Schedule by Matchday -->
        <div class="matches-section">
          <h2>Matches</h2>
          <div class="matches-container" *ngFor="let groupName of getGroupNames()">
            <mat-card class="matches-card">
              <mat-card-header>
                <mat-card-title>Group {{groupName}} Schedule</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <mat-tab-group>
                  <mat-tab *ngFor="let day of matchdays" label="Matchday {{day}}">
                    <div class="match-day">
                      <div *ngFor="let match of getMatchesByMatchday(groupName, day)" class="match-item">
                        <div class="match-players">
                          <span>{{getPlayer(groupName, match.player1)?.name}}</span>
                          <span class="versus">vs</span>
                          <span>{{getPlayer(groupName, match.player2)?.name}}</span>
                        </div>
                        <div class="match-result">                          <mat-form-field class="score-input" appearance="outline">
                            <input matInput type="number" [(ngModel)]="match.result1" 
                                  (ngModelChange)="match.result1 = validateMatchResult(match.result1); updateStandings(groupName)" 
                                  min="0" max="1" step="0.5">
                          </mat-form-field>
                          <span>:</span>
                          <mat-form-field class="score-input" appearance="outline">
                            <input matInput type="number" [(ngModel)]="match.result2" 
                                  (ngModelChange)="match.result2 = validateMatchResult(match.result2); updateStandings(groupName)" 
                                  min="0" max="1" step="0.5">
                          </mat-form-field>
                        </div>
                      </div>
                    </div>
                  </mat-tab>
                </mat-tab-group>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </mat-tab>

    <mat-tab label="Knockout Stage">
      <div class="knockout-container">
        <h2>Round of 16</h2>
        <div class="knockout-round">
          <mat-card *ngFor="let match of getKnockoutMatches('round16')" class="knockout-match">
            <div class="match-players">
              <span>{{match.player1}}</span>
              <span class="versus">vs</span>
              <span>{{match.player2}}</span>
            </div>            <div class="match-result">
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result1" 
                      (ngModelChange)="match.result1 = validateMatchResult(match.result1)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
              <span>:</span>
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result2" 
                      (ngModelChange)="match.result2 = validateMatchResult(match.result2)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
            </div>
          </mat-card>
          <button mat-raised-button color="primary" (click)="advanceKnockoutStage('round16')">
            Complete Round of 16
          </button>
        </div>

        <mat-divider></mat-divider>
        
        <h2>Quarter Finals</h2>
        <div class="knockout-round">
          <mat-card *ngFor="let match of getKnockoutMatches('quarterfinal')" class="knockout-match">
            <div class="match-players">
              <span>{{match.player1}}</span>
              <span class="versus">vs</span>
              <span>{{match.player2}}</span>
            </div>            <div class="match-result">
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result1" 
                      (ngModelChange)="match.result1 = validateMatchResult(match.result1)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
              <span>:</span>
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result2" 
                      (ngModelChange)="match.result2 = validateMatchResult(match.result2)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
            </div>
          </mat-card>
          <button mat-raised-button color="primary" 
                  [disabled]="getKnockoutMatches('quarterfinal').length === 0"
                  (click)="advanceKnockoutStage('quarterfinal')">
            Complete Quarter Finals
          </button>
        </div>

        <mat-divider></mat-divider>
        
        <h2>Semi Finals</h2>
        <div class="knockout-round">
          <mat-card *ngFor="let match of getKnockoutMatches('semifinal')" class="knockout-match">
            <div class="match-players">
              <span>{{match.player1}}</span>
              <span class="versus">vs</span>
              <span>{{match.player2}}</span>
            </div>            <div class="match-result">
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result1" 
                      (ngModelChange)="match.result1 = validateMatchResult(match.result1)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
              <span>:</span>
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result2" 
                      (ngModelChange)="match.result2 = validateMatchResult(match.result2)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
            </div>
          </mat-card>
          <button mat-raised-button color="primary" 
                  [disabled]="getKnockoutMatches('semifinal').length === 0"
                  (click)="advanceKnockoutStage('semifinal')">
            Complete Semi Finals
          </button>
        </div>

        <mat-divider></mat-divider>
        
        <h2>Final</h2>
        <div class="knockout-round final-round">
          <mat-card *ngFor="let match of getKnockoutMatches('final')" class="knockout-match final-match">
            <div class="match-players">
              <span>{{match.player1}}</span>
              <span class="versus">vs</span>
              <span>{{match.player2}}</span>
            </div>            <div class="match-result">
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result1" 
                      (ngModelChange)="match.result1 = validateMatchResult(match.result1)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
              <span>:</span>
              <mat-form-field class="score-input" appearance="outline">
                <input matInput type="number" [(ngModel)]="match.result2" 
                      (ngModelChange)="match.result2 = validateMatchResult(match.result2)" 
                      min="0" max="1" step="0.5">
              </mat-form-field>
            </div>
          </mat-card>
        </div>

        <div *ngIf="getStageWinner()" class="winner-announcement">
          <mat-card class="winner-card">
            <mat-card-header>
              <mat-icon>emoji_events</mat-icon>
              <mat-card-title>Tournament Winner</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <h1>{{getStageWinner()}}</h1>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
